<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseduocode</title>
    <style>
        #player{
            border: 3px solid black;
            width:800px;
            height: 500px;
            background-color: fffffff;
            padding: 20px 10px 20px 10px;
            margin:auto;
            border-radius: 10px;
        }

            a{
                text-decoration: none;
                border-radius: 10px;
                padding: 1px;
                
                border: 1px solid black;
            }
        
        a:hover{
            color: white;
            background-color:rgb(15, 241, 64);

        }
        .ntn{
            border: 1px solid black;
            border-radius: 10px;
            cursor: pointer;
            padding: 1px;

        }
    </style>
</head>
<body>
    <div id="player" class="brim">
        <h4>player</h4>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam asperiores ipsam fugit laborum dolor ipsum eveniet, expedita alias ad labore nulla tempora repudiandae ducimus architecto similique? Veniam excepturi rem facilis? Minus voluptate dolorum odio eum, laudantium harum rem debitis expedita.

            <a href="https://google.com" class="fut">read more</a>
            <button class="ntn">contact us</button>
        </p>
    </div>
    
</body>
</html>